digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<hum &le; 85.0<br/>entropy = 0.651<br/>samples = 39464<br/>value = [32878, 6586]<br/>class = no rain>, fillcolor="#e58139cc"] ;
1 [label=<hum &le; 70.5<br/>entropy = 0.288<br/>samples = 28856<br/>value = [27400, 1456]<br/>class = no rain>, fillcolor="#e58139f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hum &le; 62.5<br/>entropy = 0.087<br/>samples = 17335<br/>value = [17145, 190]<br/>class = no rain>, fillcolor="#e58139fc"] ;
1 -> 2 ;
3 [label=<hum &le; 41.5<br/>entropy = 0.038<br/>samples = 11728<br/>value = [11681, 47]<br/>class = no rain>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<entropy = 0.005<br/>samples = 2737<br/>value = [2736, 1]<br/>class = no rain>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.046<br/>samples = 8991<br/>value = [8945, 46]<br/>class = no rain>, fillcolor="#e58139fe"] ;
3 -> 5 ;
6 [label=<hum &le; 65.5<br/>entropy = 0.171<br/>samples = 5607<br/>value = [5464, 143]<br/>class = no rain>, fillcolor="#e58139f8"] ;
2 -> 6 ;
7 [label=<entropy = 0.115<br/>samples = 1750<br/>value = [1723, 27]<br/>class = no rain>, fillcolor="#e58139fb"] ;
6 -> 7 ;
8 [label=<entropy = 0.195<br/>samples = 3857<br/>value = [3741, 116]<br/>class = no rain>, fillcolor="#e58139f7"] ;
6 -> 8 ;
9 [label=<hum &le; 79.5<br/>entropy = 0.5<br/>samples = 11521<br/>value = [10255, 1266]<br/>class = no rain>, fillcolor="#e58139e0"] ;
1 -> 9 ;
10 [label=<tempm &le; 27.5<br/>entropy = 0.393<br/>samples = 7219<br/>value = [6660, 559]<br/>class = no rain>, fillcolor="#e58139ea"] ;
9 -> 10 ;
11 [label=<entropy = 0.44<br/>samples = 5724<br/>value = [5202, 522]<br/>class = no rain>, fillcolor="#e58139e5"] ;
10 -> 11 ;
12 [label=<entropy = 0.167<br/>samples = 1495<br/>value = [1458, 37]<br/>class = no rain>, fillcolor="#e58139f9"] ;
10 -> 12 ;
13 [label=<pressurem &le; 1020.5<br/>entropy = 0.645<br/>samples = 4302<br/>value = [3595, 707]<br/>class = no rain>, fillcolor="#e58139cd"] ;
9 -> 13 ;
14 [label=<entropy = 0.558<br/>samples = 2986<br/>value = [2597, 389]<br/>class = no rain>, fillcolor="#e58139d9"] ;
13 -> 14 ;
15 [label=<entropy = 0.798<br/>samples = 1316<br/>value = [998, 318]<br/>class = no rain>, fillcolor="#e58139ae"] ;
13 -> 15 ;
16 [label=<hum &le; 91.0<br/>entropy = 0.999<br/>samples = 10608<br/>value = [5478, 5130]<br/>class = no rain>, fillcolor="#e5813910"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<tempm &le; 12.5<br/>entropy = 0.916<br/>samples = 4762<br/>value = [3184, 1578]<br/>class = no rain>, fillcolor="#e5813981"] ;
16 -> 17 ;
18 [label=<pressurem &le; 1031.5<br/>entropy = 0.995<br/>samples = 1443<br/>value = [780, 663]<br/>class = no rain>, fillcolor="#e5813926"] ;
17 -> 18 ;
19 [label=<entropy = 0.998<br/>samples = 1371<br/>value = [723, 648]<br/>class = no rain>, fillcolor="#e581391a"] ;
18 -> 19 ;
20 [label=<entropy = 0.738<br/>samples = 72<br/>value = [57, 15]<br/>class = no rain>, fillcolor="#e58139bc"] ;
18 -> 20 ;
21 [label=<tempm &le; 24.5<br/>entropy = 0.85<br/>samples = 3319<br/>value = [2404, 915]<br/>class = no rain>, fillcolor="#e581399e"] ;
17 -> 21 ;
22 [label=<entropy = 0.876<br/>samples = 2461<br/>value = [1733, 728]<br/>class = no rain>, fillcolor="#e5813994"] ;
21 -> 22 ;
23 [label=<entropy = 0.756<br/>samples = 858<br/>value = [671, 187]<br/>class = no rain>, fillcolor="#e58139b8"] ;
21 -> 23 ;
24 [label=<tempm &le; 12.5<br/>entropy = 0.966<br/>samples = 5846<br/>value = [2294, 3552]<br/>class = rain>, fillcolor="#399de55a"] ;
16 -> 24 ;
25 [label=<tempm &le; 8.5<br/>entropy = 0.909<br/>samples = 1720<br/>value = [557, 1163]<br/>class = rain>, fillcolor="#399de585"] ;
24 -> 25 ;
26 [label=<entropy = 0.955<br/>samples = 805<br/>value = [302, 503]<br/>class = rain>, fillcolor="#399de566"] ;
25 -> 26 ;
27 [label=<entropy = 0.854<br/>samples = 915<br/>value = [255, 660]<br/>class = rain>, fillcolor="#399de59c"] ;
25 -> 27 ;
28 [label=<pressurem &le; 997.5<br/>entropy = 0.982<br/>samples = 4126<br/>value = [1737, 2389]<br/>class = rain>, fillcolor="#399de546"] ;
24 -> 28 ;
29 [label=<entropy = 0.139<br/>samples = 51<br/>value = [1, 50]<br/>class = rain>, fillcolor="#399de5fa"] ;
28 -> 29 ;
30 [label=<entropy = 0.984<br/>samples = 4075<br/>value = [1736, 2339]<br/>class = rain>, fillcolor="#399de542"] ;
28 -> 30 ;
}
