digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<hum &le; 85.0<br/>entropy = 0.651<br/>samples = 39464<br/>value = [32878, 6586]<br/>class = no rain>, fillcolor="#e58139cc"] ;
1 [label=<hum &le; 70.5<br/>entropy = 0.288<br/>samples = 28856<br/>value = [27400, 1456]<br/>class = no rain>, fillcolor="#e58139f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hum &le; 62.5<br/>entropy = 0.087<br/>samples = 17335<br/>value = [17145, 190]<br/>class = no rain>, fillcolor="#e58139fc"] ;
1 -> 2 ;
3 [label=<hum &le; 52.5<br/>entropy = 0.038<br/>samples = 11728<br/>value = [11681, 47]<br/>class = no rain>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<entropy = 0.02<br/>samples = 6232<br/>value = [6220, 12]<br/>class = no rain>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.056<br/>samples = 5496<br/>value = [5461, 35]<br/>class = no rain>, fillcolor="#e58139fd"] ;
3 -> 5 ;
6 [label=<entropy = 0.171<br/>samples = 5607<br/>value = [5464, 143]<br/>class = no rain>, fillcolor="#e58139f8"] ;
2 -> 6 ;
7 [label=<tempm &le; 17.5<br/>entropy = 0.5<br/>samples = 11521<br/>value = [10255, 1266]<br/>class = no rain>, fillcolor="#e58139e0"] ;
1 -> 7 ;
8 [label=<entropy = 0.607<br/>samples = 5034<br/>value = [4284, 750]<br/>class = no rain>, fillcolor="#e58139d2"] ;
7 -> 8 ;
9 [label=<entropy = 0.401<br/>samples = 6487<br/>value = [5971, 516]<br/>class = no rain>, fillcolor="#e58139e9"] ;
7 -> 9 ;
10 [label=<hum &le; 93.5<br/>entropy = 0.999<br/>samples = 10608<br/>value = [5478, 5130]<br/>class = no rain>, fillcolor="#e5813910"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<entropy = 0.956<br/>samples = 5559<br/>value = [3462, 2097]<br/>class = no rain>, fillcolor="#e5813965"] ;
10 -> 11 ;
12 [label=<entropy = 0.971<br/>samples = 5049<br/>value = [2016, 3033]<br/>class = rain>, fillcolor="#399de556"] ;
10 -> 12 ;
}
