digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<hum &le; 85.0<br/>entropy = 0.651<br/>samples = 39464<br/>value = [32878, 6586]<br/>class = no rain>, fillcolor="#e58139cc"] ;
1 [label=<hum &le; 70.5<br/>entropy = 0.288<br/>samples = 28856<br/>value = [27400, 1456]<br/>class = no rain>, fillcolor="#e58139f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hum &le; 62.5<br/>entropy = 0.087<br/>samples = 17335<br/>value = [17145, 190]<br/>class = no rain>, fillcolor="#e58139fc"] ;
1 -> 2 ;
3 [label=<hum &le; 41.5<br/>entropy = 0.038<br/>samples = 11728<br/>value = [11681, 47]<br/>class = no rain>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<entropy = 0.005<br/>samples = 2737<br/>value = [2736, 1]<br/>class = no rain>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.046<br/>samples = 8991<br/>value = [8945, 46]<br/>class = no rain>, fillcolor="#e58139fe"] ;
3 -> 5 ;
6 [label=<hum &le; 67.5<br/>entropy = 0.171<br/>samples = 5607<br/>value = [5464, 143]<br/>class = no rain>, fillcolor="#e58139f8"] ;
2 -> 6 ;
7 [label=<entropy = 0.14<br/>samples = 3255<br/>value = [3191, 64]<br/>class = no rain>, fillcolor="#e58139fa"] ;
6 -> 7 ;
8 [label=<entropy = 0.212<br/>samples = 2352<br/>value = [2273, 79]<br/>class = no rain>, fillcolor="#e58139f6"] ;
6 -> 8 ;
9 [label=<hum &le; 79.5<br/>entropy = 0.5<br/>samples = 11521<br/>value = [10255, 1266]<br/>class = no rain>, fillcolor="#e58139e0"] ;
1 -> 9 ;
10 [label=<tempm &le; 23.5<br/>entropy = 0.393<br/>samples = 7219<br/>value = [6660, 559]<br/>class = no rain>, fillcolor="#e58139ea"] ;
9 -> 10 ;
11 [label=<entropy = 0.459<br/>samples = 4742<br/>value = [4283, 459]<br/>class = no rain>, fillcolor="#e58139e4"] ;
10 -> 11 ;
12 [label=<entropy = 0.244<br/>samples = 2477<br/>value = [2377, 100]<br/>class = no rain>, fillcolor="#e58139f4"] ;
10 -> 12 ;
13 [label=<pressurem &le; 1013.5<br/>entropy = 0.645<br/>samples = 4302<br/>value = [3595, 707]<br/>class = no rain>, fillcolor="#e58139cd"] ;
9 -> 13 ;
14 [label=<entropy = 0.528<br/>samples = 2044<br/>value = [1800, 244]<br/>class = no rain>, fillcolor="#e58139dc"] ;
13 -> 14 ;
15 [label=<entropy = 0.732<br/>samples = 2258<br/>value = [1795, 463]<br/>class = no rain>, fillcolor="#e58139bd"] ;
13 -> 15 ;
16 [label=<hum &le; 91.0<br/>entropy = 0.999<br/>samples = 10608<br/>value = [5478, 5130]<br/>class = no rain>, fillcolor="#e5813910"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<tempm &le; 16.5<br/>entropy = 0.916<br/>samples = 4762<br/>value = [3184, 1578]<br/>class = no rain>, fillcolor="#e5813981"] ;
16 -> 17 ;
18 [label=<entropy = 0.976<br/>samples = 2129<br/>value = [1260, 869]<br/>class = no rain>, fillcolor="#e581394f"] ;
17 -> 18 ;
19 [label=<entropy = 0.84<br/>samples = 2633<br/>value = [1924, 709]<br/>class = no rain>, fillcolor="#e58139a1"] ;
17 -> 19 ;
20 [label=<tempm &le; 16.5<br/>entropy = 0.966<br/>samples = 5846<br/>value = [2294, 3552]<br/>class = rain>, fillcolor="#399de55a"] ;
16 -> 20 ;
21 [label=<entropy = 0.933<br/>samples = 2568<br/>value = [896, 1672]<br/>class = rain>, fillcolor="#399de576"] ;
20 -> 21 ;
22 [label=<entropy = 0.984<br/>samples = 3278<br/>value = [1398, 1880]<br/>class = rain>, fillcolor="#399de541"] ;
20 -> 22 ;
}
